# Adapted from these sources:
# https://github.com/kubernetes/kubernetes/blob/master/examples/https-nginx/default.conf
# https://www.nginx.com/resources/admin-guide/nginx-tcp-ssl-termination/
# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
server {
    listen 443 ssl;

    # allow large body sizes
    client_max_body_size 32m;

    # increase client body buffer for performance.
    client_body_buffer_size 128k;

    ssl on;
    # map these into the nginx container using a volume secret
    ssl_certificate       /etc/nginx/ssl/tls.crt;
    ssl_certificate_key   /etc/nginx/ssl/tls.key;

    # hardening protocols & ciphers: https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.13.1&openssl=1.1.0&hsts=yes&profile=modern
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:20m;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        # proxy to upstream application
        proxy_pass http://127.0.0.1:8080;

        # don't use http 1.0 so keepalive enabled by default
        proxy_http_version 1.1;

        # prevent client from closing keepalive
        proxy_set_header Connection "";

        # don't need timeouts for process to process communication
        # (why complicate things with this MITM proxy? let client timeout)
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;

        # don't write client body to docker file system
        proxy_request_buffering off;
    }
 }
